Г© - é
Г§ - ç
ГЇ - Ї
Д‡ - ć
Гі - o
Д› - ě
ГЎ - á
Г¤ - ä
Г± - ñ
Гґ - ô
ЕЅ - Ž
Г« - ë
ГЈ - ã
Е‚ - ł
Е› - ś
Г“ - Ó
ЕЎ - š
Дђ - Đ
Гj - ü ???
ГЃ - Á
Гє - ú
Гў - â
Г‰ - É
ГЄ - ê
Г - í ???
Г¶ - ö
ДЌ - č
Г‘ - Ñ
Г– - Ö
Гё - ø
Гњ - Ü
Д™ - ę
Дџ - ğ
Д± - ı
Гћ - Þ
ГЁ - è
Г° - ð
ГЅ - ý
Е  - Š
Д† - Ć
Еѕ - ž
Еџ - ş
Д‘ - đ
ГІ - ò
И™ - ș
Дѓ - ă
Г‡ - Ç
ДЊ - Č
Г¦ - æ
Е„ - ń
Дѓ - ă
И› - ț
ЕЃ - Ł
Г¬ - ì
Е» - Ż
Еє - ź
ЕЌ - ō
Гџ - ß
Е™ - ř
ГҐ - å
ГЂ - À
Гљ - Ú
ЕЇ - ů
вЂ™ - ’
Гµ - õ
Е« - ū
Г‚ - Â